/* Common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* Top Players Styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player {
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 15px;
    font-size: 18px;
}
/* -----Top Blogs Styles----- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 15px;
}
.blog-title{
    font-size: 20px
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* -------------------------Courses Styles-------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img {
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    opacity: .5;
}
.course-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.course-duration{
    width: 90px;
    font-size: 14px;
    font-weight: 600;
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 4px 5px;
}
.fa-regular.fa-clock{
    padding: 4px 5px;
}
/* Media Queries */
/* Mobile Devices */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* Tablet devices */
@media only screen and (min-width: 689px) and  (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .courses{
        grid-row-gap: 20px;
    }
}